{
  "name": "html-sketchapp-cli",
  "version": "0.0.0-development",
  "description": "Quickly generate Sketch libraries from HTML documents and living style guides, powered by html-sketchapp",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "bin": {
    "html-sketchapp": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint bin script/src test",
    "test": "npm run lint && jest",
    "commit": "git-cz",
    "commitmsg": "commitlint --edit --extends seek",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/html-sketchapp-cli.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/html-sketchapp-cli/issues"
  },
  "homepage": "https://github.com/seek-oss/html-sketchapp-cli#readme",
  "dependencies": {
    "@brainly/html-sketchapp": "2.0.1",
    "es6-promisify": "^6.0.0",
    "find-up": "^2.1.0",
    "get-port": "^3.2.0",
    "mkdirp": "^0.5.1",
    "opn": "^5.1.0",
    "puppeteer": "^1.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "serve": "^6.4.9",
    "url-join": "^4.0.0",
    "wait-on": "^2.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "child-process-promise": "^2.2.1",
    "commitizen": "^2.9.6",
    "commitlint-config-seek": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.13.1",
    "eslint-config-seek": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.1.3",
    "traverse": "^0.6.6",
    "travis-deploy-once": "^4.3.4"
  }
}
